apiVersion: v1
kind: Secret
metadata:
  name: iroha-db-secrets
type: Opaque
data:
  mysqlrootpassword: cm9vdA==
  #dbname: aXJvaGFib2FyZA== # Irohaboard
  #dbuser: cm9vdA==
  #dbpassword: aXJvaGFib2FyZA==
